.container {
  display: inline-block;
  padding: 20px;
  border: 1px #e1e4e8 solid;
  margin: 20px;
  width: 1300px;
}
.grid {
  display: grid;
  /*   grid-template-rows: auto auto;
  grid-auto-flow: column; */
  grid-template-columns: repeat(22, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 5px;
}
.cell {
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: Arial;
  font-size: 3rem;
  font-weight: normal;
  color: white;
  /* background: rgba(236, 43, 43, 0.5); */
  /* background: rgb(236, 43, 43); */
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.example-full-width {
  width: 100%;
}
.title {
  text-align: center;
}
